<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
  box-sizing: border-box;
}
	.title{
		
		overflow: hidden;
		background-color: yellow;
	}
	.main{
	
		align: center;
		overflow: hidden;
		background-color: lightblue;
	}
	.bottom{
		
		overflow: hidden;
		background-color: yellow;
	}
	@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
  }
  .title {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .title, .bottom {
    width: 100%;
  }
}
	
	</style>
  </head>
  
  <body style="font-family:Verdana">
  
	<div class='title' style='overflow: auto' align='center'>
	
		<h1>Trova il Numero MAGICO!</h1>
		
	</div>
	
    <div class="main" style="overflow:auto" align='center'>

		<p>Con quanti click riesci a trovare il Numero MAGICO? (da 0 a 100)</p>
		<p id ='paragraph'>Il Numero MAGICO e` ?</p>
		<p id='info'>Stai sopra o sotto il numero MAGICO?</p>
		<div id = 'display'>50</div>
		<p></p>
		<button id='minusButton'>-1</button>
		<button id='button'>+1</button>
		<button id='button2'>Reset</button>
		<p></p>
		<button id='buttonRandom'>Random number</button><p></p>
		
	</div>
	
	<div style="overflow:auto" class="bottom" align='center'>
		<p></p>
		<a href="index.html">Torna a Normal Mode</a>
		<p></p>
	</div>
    
    <script src="scriptADV.js"></script>
  </body>
</html>